DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=postgres-rig.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=XBhjYZbGsdnufitEDRrwLLckYxphQrpX
PGDATABASE=railway