DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=postgres-m7dg.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=yFYerfJHAjigVtCINyNUjRIdNbvGFSyr
PGDATABASE=railway