DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=postgres-e6ya.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=LVqgfyCZyUYmxQwULuCQuVmWQXrJlVdD
PGDATABASE=railway